# FlashMaster

./: .gitignore  README.md  build.gradle  mvnw.cmd  pom.xml  settings.gradle
dev-01-0.2/: README.md  pom.xml
dev-01-0.2/src/main/java/: module-info.java
dev-01-0.2/src/main/java/com/flashmaster/: MainLayout.java
dev-01-0.2/src/main/java/com/flashmaster/components/: AppSidebar.java  DefineDeckView.java  ManageDecksView.java  ManageFlashcardsView.java  ReportsView.java  ReviewDeckView.java
dev-01-0.2/src/main/java/cs151/application/: Main.java
dev-01-0.2/src/main/resources/: styles.css
src/main/java/: module-info.java
src/main/java/com/flashmaster/: MainApp.java  MainLayout.java
src/main/java/com/flashmaster/components/: AppHeader.java  AppSidebar.java  DecksTable.java  ManageDecksView.java  ManageFlashcardsView.java  ReportsView.java  ReviewDeckView.java  SearchBar.java  SummaryStats.java
src/main/java/com/flashmaster/model/: Deck.java
src/main/resources/: styles.css
