plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.flashmaster'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.graphics']
}

application {
    mainModule = 'com.flashmaster'
    mainClass = 'com.flashmaster.MainApp'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
